formats/avro/src/main/avro/cloudevents.avsc

{
  "namespace": "io.cloudevents.v1.avro",
  "type": "record",
  "name": "CloudEvent",
  "version": "1.0",
  "doc": "Avro Event Format for CloudEvents",
  "fields": [
   {
      "name": "id",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "datacontenttype",
      "type": ["null", "string"]
    },
    {
      "name": "dataschema",
      "type": ["null", "string"]
    },
    {
      "name": "subject",
      "type": ["null", "string"]
    },
    {
      "name": "time",
      "type": ["null", "string"]
    },
    {
      "name": "attribute",
      "type": {
        "type": "map",
        "values": [
          "null",
          "boolean",
          "int",
          "string",
          "bytes"
        ]
      }
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null",
        "boolean",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "CloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      {
                        "type": "map",
                        "values": "CloudEventData"
                      },
                      {
                        "type": "array",
                        "items": "CloudEventData"
                      },
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "double",
            "string"
          ]
        },
        {
          "type": "array",
          "items": "CloudEventData"
        },
        "double",
        "string"
      ],
      "default": "null"
    }
  ]
}